.home {
  @media screen and @mobile {
    width: @mobile-width;
  }
  .home-header {
    h1 {
      .padding-top-bottom(3%);
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and @mobile {
      .flex(column, center, center, no-wrap);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media screen and @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media screen and @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        margin: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media screen and @mobile {
      .flex(column-reverse, center, center, no-wrap);
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media screen and @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media screen and @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media screen and @mobile {
      width: 100%;
      margin: 0 0 30px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media screen and @mobile {
      .flex(column, center, center, no-wrap);
      width: @mobile-width;
      margin: auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media screen and @mobile {
        width: 100%;
      }
      .btn {
        .button(@eastern-blue, white);
      }
    }
  }
} // home
