// Navigation Styles here

.navbar {
  div {
    .flex(row, space-between, center, no-wrap);

    div {
      .flex(row, space-between, center, no-wrap);
      .padding-top-bottom(3%);
      width: 40%;
      a {
        font-size: @medium;
        text-decoration: none;
        color: @shark;
      }
    }
  }
  border-bottom: 2px dashed silver;
  border-width: 100%;
}
