// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

//font sizes
@medium: 1.5rem;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 650px)";
@tabletLg: ~"(max-width: 768px)";
@tabletXLg: ~"(max-width: 850px)";

@mobile-width: 90%;
